name=CYFRAM
version=1.1.0
author=artkeller
maintainer=artkeller <artkeller@gmx.de>
sentence=Cypress F-RAM Master Library for Arduino
paragraph=F-RAM I2C and SPI APIs provided with the dev kit CY15FRAMKIT-001, I2C APIs include initialization of block, write, current read and random read, SPI APIs include initialization of block, write/read memory, status register
category=Data Storage
url=https://github.com/artkeller/CYFRAM
architectures=*
