Time [s],Packet ID,Address,Data,Read/Write,ACK/NAK
0.000022875000000,0,'160' (0xA0),' ' (0x20),Write,ACK
0.000039375000000,0,'160' (0xA0),'0' (0x00),Write,ACK
0.000055812500000,0,'160' (0xA0),'165' (0xA5),Write,ACK
0.000240437500000,1,'160' (0xA0),' ' (0x20),Write,ACK
0.000256875000000,1,'160' (0xA0),'0' (0x00),Write,ACK
0.000312875000000,2,'161' (0xA1),'165' (0xA5),Read,NAK
0.000907343750000,3,'160' (0xA0),4 (0x34),Write,ACK
0.000923781250000,3,'160' (0xA0),V (0x56),Write,ACK
0.000940281250000,3,'160' (0xA0),'1' (0x01),Write,ACK
0.000956718750000,3,'160' (0xA0),'2' (0x02),Write,ACK
0.000973218750000,3,'160' (0xA0),'3' (0x03),Write,ACK
0.000989656250000,3,'160' (0xA0),'4' (0x04),Write,ACK
0.001006156250000,3,'160' (0xA0),'5' (0x05),Write,ACK
0.001022593750000,3,'160' (0xA0),'6' (0x06),Write,ACK
0.001039031250000,3,'160' (0xA0),'7' (0x07),Write,ACK
0.001055468750000,3,'160' (0xA0),'8' (0x08),Write,ACK
0.001071906250000,3,'160' (0xA0),\t (0x09),Write,ACK
0.001088343750000,3,'160' (0xA0),\n (0x0A),Write,ACK
0.001104843750000,3,'160' (0xA0),'11' (0x0B),Write,ACK
0.001121281250000,3,'160' (0xA0),'12' (0x0C),Write,ACK
0.001137906250000,3,'160' (0xA0),\r (0x0D),Write,ACK
0.001154343750000,3,'160' (0xA0),'14' (0x0E),Write,ACK
0.001170781250000,3,'160' (0xA0),'15' (0x0F),Write,ACK
0.001187281250000,3,'160' (0xA0),'16' (0x10),Write,ACK
0.006277281250000,4,'160' (0xA0),4 (0x34),Write,ACK
0.006293718750000,4,'160' (0xA0),V (0x56),Write,ACK
0.006350031250000,5,'161' (0xA1),'1' (0x01),Read,ACK
0.006367406250000,5,'161' (0xA1),'2' (0x02),Read,ACK
0.006384718750000,5,'161' (0xA1),'3' (0x03),Read,ACK
0.006408531250000,5,'161' (0xA1),'4' (0x04),Read,ACK
0.006425906250000,5,'161' (0xA1),'5' (0x05),Read,ACK
0.006443218750000,5,'161' (0xA1),'6' (0x06),Read,ACK
0.006460531250000,5,'161' (0xA1),'7' (0x07),Read,ACK
0.006477906250000,5,'161' (0xA1),'8' (0x08),Read,ACK
0.006495281250000,5,'161' (0xA1),\t (0x09),Read,ACK
0.006512593750000,5,'161' (0xA1),\n (0x0A),Read,ACK
0.006529906250000,5,'161' (0xA1),'11' (0x0B),Read,ACK
0.006547281250000,5,'161' (0xA1),'12' (0x0C),Read,ACK
0.006564593750000,5,'161' (0xA1),\r (0x0D),Read,ACK
0.006581968750000,5,'161' (0xA1),'14' (0x0E),Read,ACK
0.006599093750000,5,'161' (0xA1),'15' (0x0F),Read,NAK
0.010089406250000,6,'161' (0xA1),'16' (0x10),Read,NAK
